Практическая №2 Трусов/MainWindow.xaml

<Window x:Class="Практическая__2_Трусов.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__2_Трусов"
        mc:Ignorable="d"
        Title="Практическая работа №3" Height="450" Width="800">
    <Grid>
        <Menu  Height="20" VerticalAlignment="Top">
            <MenuItem Header="Действия">
                <MenuItem Header="Создать" Click="Create_Click"></MenuItem>
                <MenuItem Header="Расчитать" Click="Ras_Click"></MenuItem>
                <MenuItem Header="Очистить" Click="Clean_Click"></MenuItem>
                <MenuItem Header="О программе" Click="About_Click"></MenuItem>
                <MenuItem Header="Открыть" Click="Open_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="Save_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <GroupBox Header="Таблица" Margin="30,40,30,238">
            <DataGrid x:Name="dt_Grid" CanUserAddRows="False" CellEditEnding="dt_Grid_Cell"></DataGrid>
        </GroupBox>

        <GroupBox Header="Значения" Margin="30,246,400,10">
            <Grid Height="168">
                <Label Content="Кол-во строк" Width="150" Margin="10,14,198,114" />
                <Label Content="Результа" Width="150" Margin="10,102,198,41"/>
                <TextBox x:Name="Row" HorizontalAlignment="Left" Margin="179,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="20"/>
                <TextBox x:Name="Rez" HorizontalAlignment="Left" Margin="179,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="20" IsEnabled="False"/>
                <Label Content="Кол-во столбцов" Width="150" Margin="10,44,198,84" />
                <TextBox x:Name="Col" HorizontalAlignment="Left" Margin="179,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="20"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Действия" Margin="400,246,30,10">
            <Grid Height="168">
                <Button x:Name="Ras" Content="Расчитать" HorizontalAlignment="Left" Margin="151,35,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Ras_Click"/>
                <Button x:Name="Clean" Content="Очистить" HorizontalAlignment="Left" Margin="151,60,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Clean_Click"/>
                <Button x:Name="About" Content="О программе" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="About_Click"/>
                <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Exit_Click"/>
                <Button x:Name="Create" Content="Создать" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Create_Click"/>
                <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Save_Click"/>
                <Button x:Name="Open" Content="Открыть" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Open_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
